# KPM-Manager

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boot_extract.sh
app/src/main/java/me/kdufse/kpmodulemanager/: MainActivity.kt
app/src/main/java/me/kdufse/kpmodulemanager/ui/home/: HomeFragment.kt  home.kt
app/src/main/java/me/kdufse/kpmodulemanager/ui/kpm/: KPMActivity.kt
app/src/main/java/me/kdufse/kpmodulemanager/ui/modulelist/: ModuleListFragment.kt
app/src/main/java/me/kdufse/kpmodulemanager/util/: PreferenceManager.kt  RootStorageManager.kt  SystemInfo.kt
app/src/main/res/drawable/: bg_capsule.xml  bg_rounded_rect.xml  bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_kpm.xml  activity_main.xml  activity_module_detail.xml  fragment_home.xml  item_kernel_module.xml  item_module.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
gradlew/wrapper/: libs.versions.toml
