# AndroidX 配置
android.useAndroidX=true
android.enableJetifier=true

# Kotlin 配置
kotlin.code.style=official

# Gradle 配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# 禁用构建缓存（如果问题持续存在）
# org.gradle.caching=false