plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // 如果不需要安全参数，移除 navigation 插件
    // id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'me.kdufse.kpmodulemanager'
    compileSdk 34

    defaultConfig {
        applicationId "me.kdufse.kpmodulemanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 添加向量图形支持
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 暂时禁用所有构建特性
    buildFeatures {
        viewBinding false
        dataBinding false
        buildConfig false
        compose false
    }
    
    // 禁用不必要的功能
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {
    // AndroidX 核心
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    
    // 约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 导航组件（如果不需要可以注释掉）
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Root 权限库（确保版本可用）
    implementation 'com.github.topjohnwu:libsu:5.2.1'
    
    // 加密存储
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}

// 如果 libsu 有问题，使用这个替代方案
configurations.all {
    resolutionStrategy {
        // 强制使用特定版本解决冲突
        force 'androidx.core:core-ktx:1.12.0'
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'com.google.android.material:material:1.11.0'
        
        // 失败时快速失败
        failOnVersionConflict()
        
        // 缓存动态版本 10 分钟
        cacheDynamicVersionsFor 10 * 60, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}